db.json (before)
{
  "users": [
    {
      "id": 1,
      "name": "Aka'aba Musa AKidi",
      "email": "akaabamusa@gmail.com",
      "password": "12345"
    },
    {
      "name": "King's Resturant",
      "email": "kingakidi@gmail.com",
      "password": "898998",
      "id": 2
    },
    {
      "name": "King's mEN",
      "email": "KIDK@GKA.COM",
      "password": "KDKLD",
      "id": 3
    },
    {
      "name": "kdkkdk",
      "email": "kddkdk@gmail.com",
      "password": "kdkkd",
      "id": 4
    },
    {
      "name": "kingakidi",
      "email": "king@gmail.com",
      "password": "12345",
      "id": 5
    },
    {
      "name": "king akidi",
      "email": "kingakai@gmal.com",
      "password": "89KKDJ88idk8j",
      "id": 6
    },
    {
      "name": "aka'aba musa akidi",
      "email": "kdikdidk@gmaki.com",
      "password": "kkddkkdk",
      "id": 7
    },
    {
      "name": "kdkkd",
      "email": "kkdkd@gmail.com",
      "password": "kdkkdk",
      "id": 8
    },
    {
      "name": "kingakidi",
      "email": "kingakidi@gmail.com",
      "password": "123456",
      "id": 9
    },
    {
      "name": "akid",
      "email": "akid@d.com",
      "password": "1234",
      "id": 10
    },
    {
      "name": "kdidk",
      "email": "kdki@gai.com",
      "password": "kdi",
      "id": 11
    },
    {
      "name": "kddk",
      "email": "kdkdk@gmail.com",
      "password": "kdkdkk",
      "id": 12
    },
    {
      "name": "kdkdk",
      "email": "kkdkdk@k.com",
      "password": "kdkkdk",
      "id": 13
    },
    {
      "name": "kingakidi",
      "email": "kkdik@g.com",
      "password": "dkdkkd",
      "id": 14
    },
    {
      "name": "kidkkdigk",
      "email": "kdkdiikd@gmail.com",
      "password": "dkkd",
      "id": 15
    },
    {
      "name": "kdikdk",
      "email": "kkdkdk@l.com",
      "password": "kdkkdk",
      "id": 16
    },
    {
      "name": "kingakidi",
      "email": "dkdikd@l.c",
      "password": " ",
      "id": 17
    },
    {
      "name": "kakdkjk",
      "email": "kdkjdkj@g.com",
      "password": "kjdkjkjd",
      "id": 18
    }
  ],
  "resturants": [
    {
      "name": "disney chicken",
      "address": "no 5, ahmadu bello ways, kaduna",
      "menu": "rice, indomie, etc",
      "id": 1
    },
    {
      "name": "chicken republic",
      "address": "no 20, barnawa, kaduna",
      "menu": "chicken, shawarma, etc",
      "id": 2
    },
    {
      "name": "king ",
      "address": "king avenue",
      "menu": "king, sweet",
      "id": 3
    },
    {
      "name": "fresh and tasty",
      "address": "ali's close, lokoja",
      "menu": "eba, akpu, rice",
      "id": 4
    },
    {
      "name": "king ",
      "address": "king avenue",
      "menu": "king, sweet",
      "id": 5
    },
    {
      "name": "king resturant",
      "address": "king avenue",
      "menu": "kaduna",
      "id": 6
    },
    {
      "name": "king ",
      "address": "king avenue",
      "menu": "king, sweet",
      "id": 7
    },
    {
      "name": "kano sydee kitchen",
      "address": "no 1, sydee road, kano",
      "menu": "wholesales supplier",
      "id": 8
    },
    {
      "name": "dis",
      "address": "no 5, ahmadu bello ways, kaduna",
      "menu": "rice, indomie, etc",
      "id": 9
    },
    {
      "name": "chicken",
      "address": "no 20, barnawa, kaduna",
      "menu": "chicken, shawarma, etc",
      "id": 10
    },
    {
      "name": "disney",
      "address": "no 5, ahmadu bello ways, kaduna",
      "menu": "rice, indomie, etc",
      "id": 11
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": 1,
      "name": "Aka'aba Musa AKidi",
      "email": "akaabamusa@gmail.com",
      "password": "12345"
    },
    {
      "name": "King's Resturant",
      "email": "kingakidi@gmail.com",
      "password": "898998",
      "id": 2
    },
    {
      "name": "King's mEN",
      "email": "KIDK@GKA.COM",
      "password": "KDKLD",
      "id": 3
    },
    {
      "name": "kdkkdk",
      "email": "kddkdk@gmail.com",
      "password": "kdkkd",
      "id": 4
    },
    {
      "name": "kingakidi",
      "email": "king@gmail.com",
      "password": "12345",
      "id": 5
    },
    {
      "name": "king akidi",
      "email": "kingakai@gmal.com",
      "password": "89KKDJ88idk8j",
      "id": 6
    },
    {
      "name": "aka'aba musa akidi",
      "email": "kdikdidk@gmaki.com",
      "password": "kkddkkdk",
      "id": 7
    },
    {
      "name": "kdkkd",
      "email": "kkdkd@gmail.com",
      "password": "kdkkdk",
      "id": 8
    },
    {
      "name": "kingakidi",
      "email": "kingakidi@gmail.com",
      "password": "123456",
      "id": 9
    },
    {
      "name": "akid",
      "email": "akid@d.com",
      "password": "1234",
      "id": 10
    },
    {
      "name": "kdidk",
      "email": "kdki@gai.com",
      "password": "kdi",
      "id": 11
    },
    {
      "name": "kddk",
      "email": "kdkdk@gmail.com",
      "password": "kdkdkk",
      "id": 12
    },
    {
      "name": "kdkdk",
      "email": "kkdkdk@k.com",
      "password": "kdkkdk",
      "id": 13
    },
    {
      "name": "kingakidi",
      "email": "kkdik@g.com",
      "password": "dkdkkd",
      "id": 14
    },
    {
      "name": "kidkkdigk",
      "email": "kdkdiikd@gmail.com",
      "password": "dkkd",
      "id": 15
    },
    {
      "name": "kdikdk",
      "email": "kkdkdk@l.com",
      "password": "kdkkdk",
      "id": 16
    },
    {
      "name": "kingakidi",
      "email": "dkdikd@l.c",
      "password": " ",
      "id": 17
    },
    {
      "name": "kakdkjk",
      "email": "kdkjdkj@g.com",
      "password": "kjdkjkjd",
      "id": 18
    }
  ],
  "resturants": [
    {
      "name": "disney chicken",
      "address": "no 5, ahmadu bello ways, kaduna",
      "menu": "rice, indomie, etc",
      "id": 1
    },
    {
      "name": "chicken republic",
      "address": "no 20, barnawa, kaduna",
      "menu": "chicken, shawarma, etc",
      "id": 2
    },
    {
      "name": "king ",
      "address": "king avenue",
      "menu": "king, sweet",
      "id": 3
    },
    {
      "name": "fresh and tasty",
      "address": "ali's close, lokoja",
      "menu": "eba, akpu, rice",
      "id": 4
    },
    {
      "name": "king ",
      "address": "king avenue",
      "menu": "king, sweet",
      "id": 5
    },
    {
      "name": "king resturant",
      "address": "king avenue",
      "menu": "kaduna",
      "id": 6
    },
    {
      "name": "king ",
      "address": "king avenue",
      "menu": "king, sweet",
      "id": 7
    },
    {
      "name": "kano sydee kitchen",
      "address": "no 1, sydee road, kano",
      "menu": "wholesales supplier",
      "id": 8
    },
    {
      "name": "dis",
      "address": "no 5, ahmadu bello ways, kaduna",
      "menu": "rice, indomie, etc",
      "id": 9
    },
    {
      "name": "chicken",
      "address": "no 20, barnawa, kaduna",
      "menu": "chicken, shawarma, etc",
      "id": 10
    },
    {
      "name": "disney",
      "address": "no 5, ahmadu bello ways, kaduna",
      "menu": "rice, indomie, etc",
      "id": 11
    },
    {
      "name": "uncle tee",
      "address": "abu zaria",
      "menu": "rice and chicken",
      "id": 12
    }
  ]
}

db.json (diff)
@@ -175,6 +175,12 @@
       "address": "no 5, ahmadu bello ways, kaduna",
       "menu": "rice, indomie, etc",
       "id": 11
+    },
+    {
+      "name": "uncle tee",
+      "address": "abu zaria",
+      "menu": "rice and chicken",
+      "id": 12
     }
   ]
 }
